{
	"nodes":[
		{"type":"text","text":"10","id":"a1825ca9d22d1486","x":-280,"y":-105,"width":100,"height":50,"color":"3"},
		{"type":"text","text":"20","id":"43dd120d0953515c","x":-60,"y":-140,"width":100,"height":50,"color":"4"},
		{"type":"text","text":"30","id":"b120daa59ba83250","x":137,"y":-148,"width":103,"height":50,"color":"5"},
		{"type":"text","text":"NULL\n","id":"a181975898110d81","x":329,"y":-163,"width":111,"height":50}
	],
	"edges":[
		{"id":"175e24fb5df4a7ee","fromNode":"a1825ca9d22d1486","fromSide":"right","toNode":"43dd120d0953515c","toSide":"left"},
		{"id":"29a149864ec015fe","fromNode":"43dd120d0953515c","fromSide":"right","toNode":"b120daa59ba83250","toSide":"left"},
		{"id":"5ed59d48df0dac47","fromNode":"b120daa59ba83250","fromSide":"right","toNode":"a181975898110d81","toSide":"left"}
	]
}